@import "./variables.less";
@import "./mixins.less";


//Frame
.frame-top {
    #frame-top
}

.frame-bottom {
    #frame-bottom
}

.frame-lc {
    #frame-lc
}

.frame-rc {
    #frame-rc
}

//Social Icon Hover

.social-img:hover {
    #hvr-sink
}


body {
    background-color: @primary-color;
}

.button-style {
    font-family: @headline-font;
    font-weight: @headline-weight;
    font-size: @button-font-size;
    color: @dark-brown;
    text-transform: @uppercase;
    border: @button-border;
    border-radius: @no-radius;
    padding: @button-padding;
}

button:focus {
    outline: none;
}

.navbar-light {
    .navbar-toggler {
        border: @nav-menu-border;
        border: @no-radius;
        .navbar-toggler-icon {
            background-image: url(../img/navbar-dark.png);
        }
    }
}


.open-nav {
    background-color: @dark-brown;
    font-family: @body-font;
    font-weight: @nav-weight;
        h5{
            color: @light-brown;
        }
        a {
            color: @primary-color;
        }
}

// home mobile text
h1, h2 {
    #htwo;
}

h3{
    font-family: @headline-font;
    color: @medium-brown;
    text-transform: @uppercase;
}

p {
    font-family: @body-font;
    font-weight: @body-weight;
    font-size: @mobile-body-size;
    @media (min-width: 993px) {
        font-size: @body-size;
    }
}

.home-sec-two {
    @media (min-width: 993px) {
        h1 {
            #htwolarge;
            .home-line-break{
                display: @displaynone;
            }
        }
        .home-p-lg-w {
            max-width: @home-p-lg-w;
        }
        .home-menu-button {
            max-width: @home-btn-lg-w;
        }
    }
}

.home-main {
    .home-main-p {
        max-width: @home-p-lg-w;
    }
}

.home-sec-three {
    h2{
        #htwolarge
    }
}