// fonts
@headline-font: 'Playfair Display', serif;
@headline-weight: 400;
@headline-size: 60px;

@body-font: 'Lato', sans-serif;
@body-weight: 300;
@body-size: 26px;

// colors
@primary-color: #FFF6EE;
@dark-brown: #49281A;
@light-brown: #DFB78C;
@medium-brown: #AB6831;
